In [8]:
import pandas as pd
import datetime

# generate a list of start dates between 2020 and 2023
start_dates_range = pd.date_range(start='2020-01-01', end='2023-01-01', freq='D')
end_dates_range = pd.date_range(start='2020-01-01', end='2023-01-01', freq='D')

names = ['Adam', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'George', 'Helen', 'Iris', 'John', 'Kevin', 'Linda', 'Mary', 'Nancy', 'Olivia', 'Peter', 'Quinn', 'Robert', 'Sarah', 'Tom', 'Ursula', 'Victor', 'Wendy', 'Xavier', 'Yvonne', 'Zachary']
surnames = ['Smith', 'Johnson', 'Williams', 'Jones', 'Brown', 'Davis', 'Miller', 'Wilson', 'Moore', 'Taylor', 'Anderson', 'Thomas', 'Jackson', 'White', 'Harris', 'Martin', 'Thompson', 'Garcia', 'Martinez', 'Robinson', 'Clark', 'Rodriguez', 'Lewis', 'Lee', 'Walker']

start_dates_range = pd.Series(start_dates_range)
end_dates_range = pd.Series(end_dates_range)
names = pd.Series(names)
surnames = pd.Series(surnames)

df = pd.DataFrame(columns=["name", 'start_date', 'end_date', 'duration'])
# pick a random start date and end date from these lists, so that the end date is always after the start date
for i in range(100):
    start_date = start_dates_range.sample().values[0]
    # pick a end_date after the start_date
    end_date = end_dates_range[end_dates_range > start_date].sample().values[0]
    # pick a random name and surname
    name = names.sample().values[0]
    surname = surnames.sample().values[0]
    # calculate the duration
    duration = (end_date - start_date)
    
    new_row = pd.DataFrame({'name': [name + ' ' + surname], 'start_date': [start_date], 'end_date': [end_date], 'duration': [duration]})
    df = pd.concat([df, new_row], ignore_index=True)
df

               name start_date   end_date duration
0      Nancy Taylor 2021-09-27 2022-01-21 116 days
1      Sarah Harris 2022-01-31 2022-11-19 292 days
2        John Lewis 2021-07-21 2021-12-12 144 days
3       Peter Smith 2020-11-07 2022-10-01 693 days
4   Yvonne Williams 2022-12-21 2022-12-29   8 days
..              ...        ...        ...      ...
95    Charlie Davis 2021-04-24 2022-12-23 608 days
96     Yvonne Brown 2022-12-13 2022-12-28  15 days
97  Wendy Rodriguez 2021-04-03 2022-10-12 557 days
98      Sarah Jones 2021-09-18 2022-10-09 386 days
99    David Jackson 2022-09-17 2022-10-05  18 days

[100 rows x 4 columns]